To use data.metrics please install scikit-learn. See https://scikit-learn.org/stable/index.html
To use data.metrics please install scikit-learn. See https://scikit-learn.org/stable/index.html
11/26/2019 08:49:46 - WARNING - __main__ -   Process rank: -1, device: cpu, n_gpu: 1, distributed training: False, 16-bits training: False
11/26/2019 08:49:46 - INFO - modules.configuration_utils -   loading configuration file /gscratch/stf/zeyuliu2/fine_tune/cache/bert-base-uncased-config.json
11/26/2019 08:49:46 - INFO - modules.configuration_utils -   Model config {
  "attention_probs_dropout_prob": 0.1,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "num_labels": 2,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pruned_heads": {},
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 30522
}

11/26/2019 08:49:46 - INFO - utils.tokenization_utils -   Model name '/gscratch/stf/zeyuliu2/fine_tune/cache/bert-base-uncased-vocab.txt' not found in model shortcut name list (bert-base-uncased, bert-large-uncased, bert-base-cased, bert-large-cased, bert-base-multilingual-uncased, bert-base-multilingual-cased, bert-base-chinese, bert-base-german-cased, bert-large-uncased-whole-word-masking, bert-large-cased-whole-word-masking, bert-large-uncased-whole-word-masking-finetuned-squad, bert-large-cased-whole-word-masking-finetuned-squad, bert-base-cased-finetuned-mrpc, bert-base-german-dbmdz-cased, bert-base-german-dbmdz-uncased). Assuming '/gscratch/stf/zeyuliu2/fine_tune/cache/bert-base-uncased-vocab.txt' is a path or url to a directory containing tokenizer files.
11/26/2019 08:49:46 - INFO - utils.tokenization_utils -   Didn't find file /gscratch/stf/zeyuliu2/fine_tune/cache/added_tokens.json. We won't load it.
11/26/2019 08:49:46 - INFO - utils.tokenization_utils -   Didn't find file /gscratch/stf/zeyuliu2/fine_tune/cache/special_tokens_map.json. We won't load it.
11/26/2019 08:49:46 - INFO - utils.tokenization_utils -   Didn't find file /gscratch/stf/zeyuliu2/fine_tune/cache/tokenizer_config.json. We won't load it.
11/26/2019 08:49:46 - INFO - utils.tokenization_utils -   loading file /gscratch/stf/zeyuliu2/fine_tune/cache/bert-base-uncased-vocab.txt
11/26/2019 08:49:46 - INFO - utils.tokenization_utils -   loading file None
11/26/2019 08:49:46 - INFO - utils.tokenization_utils -   loading file None
11/26/2019 08:49:46 - INFO - utils.tokenization_utils -   loading file None
11/26/2019 08:49:46 - INFO - modules.modeling_utils -   loading weights file /gscratch/stf/zeyuliu2/fine_tune/cache/bert-base-uncased-pytorch_model.bin
11/26/2019 08:49:50 - INFO - modules.modeling_utils -   Weights of BertForQuestionAnswering not initialized from pretrained model: ['qa_outputs.weight', 'qa_outputs.bias']
11/26/2019 08:49:50 - INFO - modules.modeling_utils -   Weights from pretrained model not used in BertForQuestionAnswering: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
11/26/2019 08:49:50 - INFO - __main__ -   Training/evaluation parameters Namespace(adam_epsilon=1e-08, adapter_activation=1, adapter_range='[1-8]', apply_adapter_between_layer=False, apply_first_adapter_in_layer=False, apply_second_adapter_in_layer=False, bottleneck_size=64, cache_dir='', check=False, config_name='/gscratch/stf/zeyuliu2/fine_tune/cache/bert-base-uncased-config.json', device=device(type='cpu'), do_eval=True, do_lower_case=True, do_train=True, doc_stride=128, dropout=0.2, elmo_style=False, eval_all_checkpoints=False, evaluate_during_training=False, fp16=False, fp16_opt_level='O1', gpu_id=0, gradient_accumulation_steps=3, init_scale=0.001, learning_rate=5e-05, local_rank=-1, logging_dir='/gscratch/stf/zeyuliu2/fine_tune/logs', logging_steps=50, max_answer_length=30, max_grad_norm=1.0, max_query_length=64, max_seq_length=384, max_steps=-1, model_name_or_path='/gscratch/stf/zeyuliu2/fine_tune/cache/bert-base-uncased-pytorch_model.bin', model_type='bert', n_best_size=20, n_gpu=1, no_cuda=False, null_score_diff_threshold=0.0, num_sample=-1, num_train_epochs=3, output_dir='/gscratch/stf/zeyuliu2/fine_tune/out/lr5e-05.unfreeze_[0-11]_bert_layer.unfreeze_None_layernorm.epoch3.bs36', overwrite_cache=False, overwrite_output_dir=True, per_gpu_eval_batch_size=12, per_gpu_train_batch_size=12, predict_file='/gscratch/stf/zeyuliu2/fine_tune/data/squad1_1/dev-v1.1.json', run_mode='single_run', save_steps=7386, seed=42, server_ip='', server_port='', tokenizer_name='/gscratch/stf/zeyuliu2/fine_tune/cache/bert-base-uncased-vocab.txt', top_layer='linear', train_file='/gscratch/stf/zeyuliu2/fine_tune/data/squad1_1/train-v1.1.json', unfreeze_bert_layer_range='[0-11]', unfreeze_layernorm_range='None', verbose_logging=False, version_2_with_negative=False, warmup_steps=0, weight_decay=0.0)
11/26/2019 08:49:50 - INFO - __main__ -   Loading features from cached file /gscratch/stf/zeyuliu2/fine_tune/data/squad1_1/cached_train_bert-base-uncased-pytorch_model.bin_384
lr: 5e-05 	 num_train_epochs: 3
/gscratch/stf/zeyuliu2/fine_tune/out/lr5e-05.unfreeze_[0-11]_bert_layer.unfreeze_None_layernorm.epoch3.bs36
Namespace(adam_epsilon=1e-08, adapter_activation=1, adapter_range='[1-8]', apply_adapter_between_layer=False, apply_first_adapter_in_layer=False, apply_second_adapter_in_layer=False, bottleneck_size=64, cache_dir='', check=False, config_name='/gscratch/stf/zeyuliu2/fine_tune/cache/bert-base-uncased-config.json', device=device(type='cpu'), do_eval=True, do_lower_case=True, do_train=True, doc_stride=128, dropout=0.2, elmo_style=False, eval_all_checkpoints=False, evaluate_during_training=False, fp16=False, fp16_opt_level='O1', gpu_id=0, gradient_accumulation_steps=3, init_scale=0.001, learning_rate=5e-05, local_rank=-1, logging_dir='/gscratch/stf/zeyuliu2/fine_tune/logs', logging_steps=50, max_answer_length=30, max_grad_norm=1.0, max_query_length=64, max_seq_length=384, max_steps=-1, model_name_or_path='/gscratch/stf/zeyuliu2/fine_tune/cache/bert-base-uncased-pytorch_model.bin', model_type='bert', n_best_size=20, n_gpu=1, no_cuda=False, null_score_diff_threshold=0.0, num_sample=-1, num_train_epochs=3, output_dir='/gscratch/stf/zeyuliu2/fine_tune/out/lr5e-05.unfreeze_[0-11]_bert_layer.unfreeze_None_layernorm.epoch3.bs36', overwrite_cache=False, overwrite_output_dir=True, per_gpu_eval_batch_size=12, per_gpu_train_batch_size=12, predict_file='/gscratch/stf/zeyuliu2/fine_tune/data/squad1_1/dev-v1.1.json', run_mode='single_run', save_steps=7386, seed=42, server_ip='', server_port='', tokenizer_name='/gscratch/stf/zeyuliu2/fine_tune/cache/bert-base-uncased-vocab.txt', top_layer='linear', train_file='/gscratch/stf/zeyuliu2/fine_tune/data/squad1_1/train-v1.1.json', unfreeze_bert_layer_range='[0-11]', unfreeze_layernorm_range='None', verbose_logging=False, version_2_with_negative=False, warmup_steps=0, weight_decay=0.0)
Traceback (most recent call last):
  File "runs/run_squad.py", line 728, in <module>
    main(args)
  File "runs/run_squad.py", line 501, in main
    train_dataset = load_and_cache_examples(args, tokenizer, evaluate=False, output_examples=False)
  File "runs/run_squad.py", line 344, in load_and_cache_examples
    features = torch.load(cached_features_file)
  File "/usr/lusers/zeyuliu2/miniconda3/envs/py3/lib/python3.6/site-packages/torch/serialization.py", line 426, in load
    return _load(f, map_location, pickle_module, **pickle_load_args)
  File "/usr/lusers/zeyuliu2/miniconda3/envs/py3/lib/python3.6/site-packages/torch/serialization.py", line 613, in _load
    result = unpickler.load()
MemoryError
